body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url('/public/assests/img/interior-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    overflow-x: hidden;
}

/* Enable scrolling for the entire page */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto; /* Allow vertical scrolling */
    width: 100%;
}

/* Transparent container for content */
.account-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 90px;
    background-color: rgba(255, 255, 255, 0.8); /* White transparent background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px); /* Optional: adds a subtle blur effect */
    overflow-y: auto;
    max-height: 80vh; /* Limits the height and enables scrolling within the container */
}

.account-container h2, 
.account-container p {
    color: #333; /* Dark text for better contrast */
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #2c3e50;
    color: #fff;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-title {
    font-size: 24px;
    text-align: center;
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

/* Button Styles */
button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #d32f2f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    background: #2c3e50;
    color: #FFEB55;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
}

footer .footer-column {
    width: 30%;
    padding: 10px;
}

footer h3 {
    margin-bottom: 15px;
    color: #FFEB55;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #FFEB55;
}

/* Social icons */
footer .social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

footer .social-icons a {
    color: #e7ed78;
    font-size: 1.5rem;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #da8947;
}

/* Footer copyright */
footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 768px) {
    footer .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Popup Button Styles */
.popup-content button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background: #e74c3c;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.popup-content button:hover {
    background-color: #3498db;
}
