/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url('/public/assests/img/interior-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #2c3e50;
    color: #fff;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-title {
    font-size: 24px;
    text-align: center;
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

/* Welcome Container Styles */
.welcome-container {
    max-width: 700px;
    margin: 100px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.welcome-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.welcome-container p {
    margin-bottom: 20px;
}

.welcome-container button {
    padding: 12px 25px;
    margin: 10px;
    border: none;
    background: #e74c3c;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
}

.welcome-container button:hover {
    background-color: #3498db;
    transform: scale(1.05);
}

/* Interior Sections Styles */
.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 50px auto;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow-y: auto;
}
.centered-container h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #2c3e50;
    text-align: center;
}
.interior-sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}
/* Services Section */
.services-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for the container */
}

.services-container h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #2c3e50;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
    gap: 20px; /* Space between grid items */
}

.service-item {
    background: #fff; /* Background for individual service */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for each service box */
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s; /* Add hover effect */
}

.service-item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

.service-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 18px;
    color: #333;
    margin: 0;
}

/* Portfolio Section */
.portfolio-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for the container */
}

.portfolio-container h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #2c3e50;
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
    gap: 20px; /* Space between portfolio items */
}

.portfolio-item {
    background: #fff; /* Background for each portfolio item */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.portfolio-item:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

/* Outer Container for Testimonials Section */
.outer-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for the container */
}

.outer-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.outer-container p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
    text-align: center;
}
.outer-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Inner Container to Hold Individual Testimonials */
.inner-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* Individual Testimonial Containers */
.individual-container {
    background-color: #fefbd8; /* Light yellow */
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.individual-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.individual-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.individual-container p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
    font-style: italic;
}

.individual-container h4 {
    font-size: 1.1rem;
    color: #333;
    font-weight: bold;
}


/* Individual Section Styles */
.section {
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.section:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title-overlay {
    background: #2c3e50;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.section img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
/* Label Styling */
label {
    font-weight: bold; /* Makes the label text bold */
    display: block;    /* Ensures each label appears on a new line */
    margin: 10px 0;   /* Adds space above and below each label */
}


/* Auth Container Styles */
.auth-container {
    width: 60%;
    max-width: 800px;
    padding: 40px;
    margin: 80px auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.auth-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 28px;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.auth-container label {
    font-size: 16px;
    align-self: flex-start;
    margin-bottom: 5px;
}

.auth-container input {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
/* Checkbox Container Styling */
.checkbox-container {
    display: flex;                      /* Use flexbox for alignment */
    align-items: center;                /* Center vertically */
    justify-content: flex-start;        /* Align items to the left */
    width: 100%;                       /* Ensure it takes the full width of the container */
    margin-bottom: 20px;               /* Space below the checkbox */
}
/* Checkbox Container Styling */
.checkbox-container {
    display: flex;                      /* Use flexbox for alignment */
    align-items: center;                /* Center vertically */
    justify-content: flex-start;        /* Align items to the left */
    width: 100%;                       /* Ensure it takes the full width of the container */
    margin-bottom: 20px;               /* Space below the checkbox */
}

/* Checkbox Input Styling */
.checkbox-container input {
    margin: 0;                         /* Remove any margin around the checkbox */
    width: 20px;                       /* Increase checkbox size */
    height: 20px;                      /* Increase checkbox size */
    accent-color: #3498db;             /* Change checkbox color (modern browsers) */
    cursor: pointer;                   /* Change cursor on hover */
    outline: none;                     /* Remove default outline */
    appearance: none;                  /* Remove default checkbox style */
    border: 2px solid #3498db;         /* Add border */
    border-radius: 3px;               /* Round the corners slightly */
    position: relative;                /* Position for custom styling */
}

/* Custom Checkbox Style on Checked */
.checkbox-container input:checked {
    background-color: #3498db;         /* Background color when checked */
    border: 2px solid #3498db;         /* Border color when checked */
}

/* Add a pseudo-element for custom checkmark */
.checkbox-container input:checked::after {
    content: '';
    position: absolute;
    left: 4px;                         /* Position of the checkmark */
    top: 0;                            /* Position of the checkmark */
    width: 8px;                        /* Width of the checkmark */
    height: 16px;                      /* Height of the checkmark */
    border: solid white;               /* Color of the checkmark */
    border-width: 0 3px 3px 0;        /* Creating a checkmark shape */
    transform: rotate(45deg);         /* Rotate to form a checkmark */
}

/* Label Styling */
.checkbox-container label {
    margin: 0 0 0 10px;               /* No margin for top/bottom, space on left */
    font-size: 20px;                   /* Increase font size for the label */
    color: #333;                       /* Text color */
}

/* Link Styling for Terms and Conditions */
.checkbox-container a {
    color: purple;                     /* Link color */
    text-decoration: underline;        /* Underline for emphasis */
    font-size: 20px;                   /* Match link size with label */
}

/* Button Styles */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 90%; /* Ensure it takes the full width of the container */
}

.button-container button {
    padding: 12px 25px;
    margin: 10px;
    border: none;
    background: #e74c3c; /* Red background for Register */
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%; /* Full width for buttons */
}

/* Hover Effects */
.button-container button:hover {
    background-color: #3498db; /* Light blue on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}

/* Reset Button Specific Hover Effect */
.button-container button[type="reset"]:hover {
    background-color: #f39c12; /* Orange hover effect for reset */
}

/* Dashboard Container Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 50px auto; /* Centers the container on the page */
    padding: 30px; /* Adds padding inside the container */
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Centered text for the container */
}

/* Table Styling */
.dashboard-container table {
    width: 100%; /* Makes the table full width */
    border-collapse: collapse; /* Collapses borders between cells */
    margin-top: 20px; /* Adds space above the table */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.dashboard-container th, .dashboard-container td {
    padding: 15px; /* Padding inside each cell */
    border: 1px solid #ddd; /* Light gray border around cells */
}

/* Header Cell Styles */
.dashboard-container th {
    background: #2c3e50; /* Dark background for header */
    color: #fff; /* White text color */
    font-size: 18px; /* Larger font size for headers */
    text-transform: uppercase; /* Uppercase letters for headers */
}

/* Body Cell Styles */
.dashboard-container td {
    background: #fff; /* White background for body cells */
    color: #333; /* Dark text color */
    font-size: 16px; /* Standard font size */
}

/* Hover Effects */
.dashboard-container tr:hover {
    background-color: #f2f2f2; /* Light gray background on row hover */
}

/* About Container Styles */
.about-container {
    max-width: 800px;
    margin: 100px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
}

/* Footer Styles */
footer {
    background: #2c3e50;
    color: #FFEB55;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
}

footer .footer-column {
    width: 30%;
    padding: 10px;
}

footer h3 {
    margin-bottom: 15px;
    color: #FFEB55;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #FFEB55;
}

footer .social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

footer .social-icons a {
    color: #e1ec07;
    font-size: 1.5rem;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #f0730d;
}

footer .newsletter {
    text-align: center;
}

footer input[type="email"] {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

footer button[type="submit"] {
    padding: 10px 20px;
    background-color: #D91656;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer button[type="submit"]:hover {
    background-color: #EE66A6;
}

footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 768px) {
    footer .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Popup Button Styles */
.popup-content button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background: #e74c3c;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.popup-content button:hover {
    background-color: #3498db;
}
