<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - The Space Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assests/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assests/img/logo.png" alt="Company Logo">
        </div>
        <h1 class="header-title">The Space Planner</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="auth-container">
            <h2>Register</h2>
            <form id="register-form">
                <!-- First Name -->
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" required placeholder="Enter your first name">

                <!-- Last Name -->
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" required placeholder="Enter your last name">

                <!-- Email -->
                <label for="register-email">Email:</label>
                <input type="email" id="register-email" required placeholder="Enter your email">

                <!-- Phone -->
                <label for="register-phone">Phone:</label>
                <input type="tel" id="register-phone" required placeholder="Enter your phone number">

                <!-- Password -->
                <label for="register-password">Password:</label>
                <input type="password" id="register-password" required placeholder="Create a password">  
    
                <div class="checkbox-container">
                    <input type="checkbox" id="terms" name="terms">
                    <label for="terms">I accept the <a href="#">terms and conditions</a>.</label>
                </div>
                
                <!-- Buttons -->
                <div class="button-container">
                    <button type="submit">Register</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>
    </main>
    <script src="assests/js/newscript.js"></script>

    <footer>
        <div class="footer-container">
            <!-- Column 1: Quick Links -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Column 2: Social Media Links -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Column 3: Newsletter Subscription -->
            <div class="footer-column newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest deals and offers directly in your inbox!</p>
                <form action="subscription.html" method="get">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 The Space Planner. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="assests/js/script.js"></script>
</body>
</html>
