<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential Design Services - The Space Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assests/css/styles.css">
    <link rel="stylesheet" href="assests/css/user.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="assests/img/logo.png" alt="Company Logo">
        </div>
        <h1 class="header-title">The Space Planner</h1>
        <nav>
            <ul>
                <li><a href="account.html">My Account</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="prices.html">Prices</a></li>
                <form action="index.html" method="get"> <!-- Change 'profile.html' to your desired page -->
                    <button class="logout">Logout</button>
                </form>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="services-container">
            <h2>Our Residential Design Services</h2>
            <p>At The Space Planner, we offer a wide range of residential design services to help you create the home of your dreams.</p>

            <div class="services-grid">
                <!-- Service 1: Full-Service Interior Design -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/full_service_interior.jpg" alt="Full-Service Interior Design">
                    <h3>Full-Service Interior Design</h3></div>
                    <p>Comprehensive design services that cover all aspects of the interior, from concept to execution.</p>
                </div>

                <!-- Service 2: Space Planning -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/space_planning.jpg" alt="Space Planning">
                    <h3>Space Planning</h3></div>
                    <p>Optimizing the layout of spaces to enhance functionality and flow in homes.</p>
                </div>

                <!-- Service 3: Color Consultation -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/color_consultation.jpg" alt="Color Consultation">
                    <h3>Color Consultation</h3></div>
                    <p>Expert advice on color schemes for walls, furnishings, and accents.</p>
                </div>

                <!-- Service 4: Custom Furniture Design -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/custom_furniture.jpg" alt="Custom Furniture Design">
                    <h3>Custom Furniture Design</h3></div>
                    <p>Creating unique furniture pieces tailored to fit specific spaces and styles.</p>
                </div>

                <!-- Service 5: Kitchen Design -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/kitchen.jpg" alt="Kitchen Design">
                    <h3>Kitchen Design</h3></div>
                    <p>Designing functional and aesthetically pleasing kitchen spaces.</p>
                </div>

                <!-- Service 6: Bathroom Design -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/bathroom.jpg" alt="Bathroom Design">
                    <h3>Bathroom Design</h3></div>
                    <p>Specializing in creating luxurious and functional bathrooms.</p>
                </div>

                <!-- Service 7: Lighting Design -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/lighting_design.jpg" alt="Lighting Design">
                    <h3>Lighting Design</h3></div>
                    <p>Developing effective lighting plans to enhance mood and functionality.</p>
                </div>

                <!-- Service 8: Sustainable Design Solutions -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/sustainable_design.jpg" alt="Sustainable Design Solutions">
                    <h3>Sustainable Design Solutions</h3></div>
                    <p>Incorporating eco-friendly materials and energy-efficient designs.</p>
                </div>

                <!-- Service 9: Home Staging -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/home_staging.jpg" alt="Home Staging">
                    <h3>Home Staging</h3></div>
                    <p>Preparing homes for sale by enhancing their aesthetic appeal.</p>
                </div>

                <!-- Service 10: Landscape Design -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/landscape_design.jpg" alt="Landscape Design">
                    <h3>Landscape Design</h3></div>
                    <p>Creating outdoor spaces that complement the home’s design.</p>
                </div>

                <!-- Service 11: Renovation and Remodeling -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/renovation_remodeling.jpg" alt="Renovation and Remodeling">
                    <h3>Renovation and Remodeling</h3> </div>
                    <p>Managing renovation projects to update or remodel existing spaces.</p>
                </div>

                <!-- Service 12: 3D Visualization Services -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/3d_visualization.jpg" alt="3D Visualization Services">
                    <h3>3D Visualization Services</h3></div>
                    <p>Providing clients with 3D renderings of their spaces.</p>
                </div>

                <!-- Service 13: Decor and Accessories Selection -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/decor_accessories.jpg" alt="Decor and Accessories Selection">
                    <h3>Decor and Accessories Selection</h3></div>
                    <p>Assisting clients in selecting decorative items to complete their design.</p>
                </div>

                <!-- Service 14: Home Office Design -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/home_office_design.jpg" alt="Home Office Design">
                    <h3>Home Office Design</h3></div>
                    <p>Creating functional and inspiring home office spaces.</p>
                </div>

                <!-- Service 15: Smart Home Integration -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/smart_home_integration.jpg" alt="Smart Home Integration">
                    <h3>Smart Home Integration</h3></div>
                    <p>Designing homes with integrated smart technologies for improved convenience.</p>
                </div>

                <!-- Service 16: Window Treatment Design -->
                <div class="service-item">
                    <div class="section" onclick="showPopup()">
                    <img src="assests/img/window_treatment_design.jpg" alt="Window Treatment Design">
                    <h3>Window Treatment Design</h3></div>
                    <p>Designing and selecting custom window treatments to enhance aesthetics.</p>
                </div>
            </div>
        </section>
    </main>
<!-- Popup for Book Now -->
<div id="popup" class="popup" style="display:none;">  <!-- Set initial display to none -->
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2>If you want this design, book now!</h2>
        <button onclick="redirectToBookNow()">Book now</button>
    </div>
</div>

    <!-- Footer (common across all pages) -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="account.html">My Account</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="prices.html">Prices</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-column newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest deals and offers directly in your inbox!</p>
                <form action="subscription.html" method="get">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 The Space Planner. All rights reserved.</p>
        </div>
    </footer>

    <script src="assests/js/script.js"></script>
</body>
</html>
